[gd_scene load_steps=23 format=3 uid="uid://bt358hrgyw8q1"]

[ext_resource type="Texture2D" uid="uid://dtkjmxkqhxn0f" path="res://Assets/UI_Texture/SpriteSheet.png" id="1_cx3nd"]
[ext_resource type="StyleBox" uid="uid://i0akmerejhny" path="res://StaticData/Theme/Button/hover_button.tres" id="1_qoc5i"]
[ext_resource type="StyleBox" uid="uid://bbxbtn5lqcbp8" path="res://StaticData/Theme/Button/normal_button.tres" id="2_4ey3c"]
[ext_resource type="Script" uid="uid://ct7fdwuseissd" path="res://Code/Class/MapGenerator.cs" id="2_44xyb"]
[ext_resource type="StyleBox" uid="uid://bfvu1kuy36n2m" path="res://StaticData/Theme/Button/pressed_button.tres" id="3_80os5"]
[ext_resource type="TileSet" uid="uid://c8a0kno7337ss" path="res://Assets/TileSet/default.tres" id="3_a47p6"]
[ext_resource type="Script" uid="uid://dvb08pem1oow2" path="res://Code/Class/Button/ChangeSceneButton.cs" id="4_7fjhj"]
[ext_resource type="Script" uid="uid://g07pc2d364tm" path="res://Code/Class/Knob.cs" id="8_4ey3c"]
[ext_resource type="Script" uid="uid://be4okq5hrpfwl" path="res://Code/Class/TouchLocatingPad.cs" id="8_mepea"]
[ext_resource type="Script" uid="uid://2surxxxqr072" path="res://Code/Class/Bar/KnboBar.cs" id="9_80os5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mepea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80os5"]
atlas = ExtResource("1_cx3nd")
region = Rect2(195, 904, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepea"]
atlas = ExtResource("1_cx3nd")
region = Rect2(195, 905, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8go2"]
atlas = ExtResource("1_cx3nd")
region = Rect2(195, 904, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0vs"]
atlas = ExtResource("1_cx3nd")
region = Rect2(549, 1525, 7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoc5i"]
content_margin_top = 5.0
bg_color = Color(0.95, 0.95, 0.95, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80os5"]
bg_color = Color(0.105882, 0.133333, 0.211765, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mepea"]
bg_color = Color(0.458824, 0.141176, 0.219608, 1)

[sub_resource type="Theme" id="Theme_s8go2"]
Button/font_sizes/font_size = 70
Button/styles/focus = SubResource("StyleBoxEmpty_mepea")
Button/styles/hover = ExtResource("1_qoc5i")
Button/styles/normal = ExtResource("2_4ey3c")
Button/styles/pressed = ExtResource("3_80os5")
HSlider/icons/grabber = SubResource("AtlasTexture_80os5")
HSlider/icons/grabber_disabled = SubResource("AtlasTexture_mepea")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_s8go2")
HSlider/icons/tick = SubResource("AtlasTexture_ub0vs")
HSlider/styles/slider = SubResource("StyleBoxFlat_qoc5i")
ProgressBar/styles/background = SubResource("StyleBoxFlat_80os5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_mepea")

[sub_resource type="AtlasTexture" id="AtlasTexture_44xyb"]
atlas = ExtResource("1_cx3nd")
region = Rect2(56, 1136, 136, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey3c"]
atlas = ExtResource("1_cx3nd")
region = Rect2(368, 32, 81, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoc5i"]
size = Vector2(300, 300)

[node name="PlateGenerateMenuUiGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_s8go2")
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1600.0
texture = SubResource("AtlasTexture_44xyb")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2488.0
offset_top = -1536.0
offset_right = -1738.0
offset_bottom = -1415.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 100
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "退出
"
script = ExtResource("4_7fjhj")
scenePath = "res://StaticData/Scene/Menu/PlateConfigMenu.tscn"

[node name="BackToMainMenu" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "返回主菜单"
script = ExtResource("4_7fjhj")
scenePath = "res://StaticData/Scene/Menu/MainMenu.tscn"

[node name="SubViewportContainer" type="SubViewportContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1400.0
offset_top = 96.0
offset_right = 1440.0
offset_bottom = 136.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="NinePatchRect/SubViewportContainer"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="MapGenerator" type="Node2D" parent="NinePatchRect/SubViewportContainer/SubViewport"]
script = ExtResource("2_44xyb")
tileSet = ExtResource("3_a47p6")
metadata/_edit_lock_ = true

[node name="TouchLocatingPad" type="Area2D" parent="NinePatchRect"]
position = Vector2(2112, 1192)
script = ExtResource("8_mepea")
lightPointPath = "res://Assets/UI_Texture/LightPoint.png"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/TouchLocatingPad"]
clip_contents = true
offset_right = 300.0
offset_bottom = 300.0
texture = SubResource("AtlasTexture_4ey3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/TouchLocatingPad"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_qoc5i")

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1920.0
offset_top = 1232.0
offset_right = 1960.0
offset_bottom = 1272.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Knob" type="HSlider" parent="NinePatchRect/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.237
anchor_top = 0.237
anchor_right = 0.237
anchor_bottom = 0.237
offset_left = -9.48
offset_top = -9.48
offset_right = 9.52
offset_bottom = 9.52
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(9.5, 9.5)
mouse_default_cursor_shape = 2
step = 0.01
scrollable = false
script = ExtResource("8_4ey3c")

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = -1.625
anchor_right = 0.225
anchor_bottom = -1.625
offset_left = -75.0
offset_top = -15.0
offset_right = 75.0
offset_bottom = 15.0
mouse_filter = 2
show_percentage = false
script = ExtResource("9_80os5")

[connection signal="drag_ended" from="NinePatchRect/Panel/Knob" to="NinePatchRect/Panel/Knob" method="ExitDragState"]
[connection signal="drag_started" from="NinePatchRect/Panel/Knob" to="NinePatchRect/Panel/Knob" method="EnterDragState"]
[connection signal="value_changed" from="NinePatchRect/Panel/Knob" to="NinePatchRect/SubViewportContainer/SubViewport/MapGenerator" method="UpdateMapScale"]
[connection signal="value_changed" from="NinePatchRect/Panel/Knob" to="NinePatchRect/Panel/ProgressBar" method="UpdateValue"]
