[gd_scene load_steps=13 format=3 uid="uid://bt358hrgyw8q1"]

[ext_resource type="Theme" uid="uid://dwmc7vfl1gjyc" path="res://StaticData/Theme/UI.tres" id="1_mepea"]
[ext_resource type="Script" uid="uid://ct7fdwuseissd" path="res://Code/CutomNode/MapGenerator.cs" id="2_44xyb"]
[ext_resource type="TileSet" uid="uid://c8a0kno7337ss" path="res://Assets/TileSet/default.tres" id="3_a47p6"]
[ext_resource type="Script" uid="uid://dvb08pem1oow2" path="res://Code/CutomNode/Button/ChangeSceneButton.cs" id="4_7fjhj"]
[ext_resource type="Texture2D" uid="uid://c4dpcxfvoxhi2" path="res://Assets/UI_Texture/认真的雪❄️.png" id="5_ode3n"]
[ext_resource type="Script" uid="uid://dp2or2ioq3iq1" path="res://Code/CutomNode/Button/ConfirmButton.cs" id="7_ode3n"]
[ext_resource type="Script" uid="uid://be4okq5hrpfwl" path="res://Code/CutomNode/TouchLocatingPad.cs" id="8_mepea"]
[ext_resource type="Script" uid="uid://dfv6hc7en3f0p" path="res://Code/Class/Camera/PlateGenerateMenuCamera.cs" id="9_80os5"]
[ext_resource type="Script" uid="uid://vn8ix21dka8u" path="res://Code/Class/Lable/InformationPad.cs" id="11_s8go2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44xyb"]
atlas = ExtResource("5_ode3n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey3c"]
atlas = ExtResource("5_ode3n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoc5i"]
size = Vector2(300, 300)

[node name="PlateGenerateMenuUiGroup" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_mepea")
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1600.0
texture = SubResource("AtlasTexture_44xyb")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2495.0
offset_top = -236.0
offset_right = -527.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 100

[node name="Exit" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "返回上一级
"
script = ExtResource("4_7fjhj")
scenePath = "res://StaticData/Scene/Menu/PlateConfigMenu.tscn"
metadata/_custom_type_script = "uid://dvb08pem1oow2"

[node name="BackToMainMenu" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "返回主菜单"
script = ExtResource("4_7fjhj")
scenePath = "res://StaticData/Scene/Menu/MainMenu.tscn"
metadata/_custom_type_script = "uid://dvb08pem1oow2"

[node name="Confirm" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
disabled = true
text = "确认出生点"
script = ExtResource("7_ode3n")
scenePath = "res://StaticData/Scene/Menu/PlayGround.tscn"
metadata/_custom_type_script = "uid://dp2or2ioq3iq1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1400.0
offset_top = 96.0
offset_right = 1440.0
offset_bottom = 136.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="NinePatchRect/SubViewportContainer"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="MapGenerator" type="Node2D" parent="NinePatchRect/SubViewportContainer/SubViewport"]
script = ExtResource("2_44xyb")
tileSet = ExtResource("3_a47p6")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="NinePatchRect/SubViewportContainer/SubViewport"]
energy = 0.45

[node name="TouchLocatingPad" type="Area2D" parent="NinePatchRect"]
position = Vector2(2088, 1196)
script = ExtResource("8_mepea")
PointTexturePath = "res://Assets/UI_Texture/point.png"
subViewportPath = "../SubViewportContainer/SubViewport"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/TouchLocatingPad"]
clip_contents = true
offset_right = 300.0
offset_bottom = 300.0
texture = SubResource("AtlasTexture_4ey3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/TouchLocatingPad"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_qoc5i")

[node name="InformationPad" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 1256.0
offset_bottom = 1104.0
text = "110011100101
110011100101
110011100101
110011100101
110011100101
110011100101"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("11_s8go2")
metadata/_edit_lock_ = true

[node name="SoundEffect" type="AudioStreamPlayer" parent="NinePatchRect/InformationPad"]
max_polyphony = 10000

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 1133.0
offset_right = 779.0
offset_bottom = 1199.0
theme_override_colors/font_color = Color(0.862745, 0.933333, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "⚠️ 禁止在缩放状态更改点"

[node name="PlateGenerateMenuCamera" type="Camera2D" parent="."]
position = Vector2(1280, 800)
script = ExtResource("9_80os5")
