[gd_scene load_steps=17 format=3 uid="uid://dfd6tnffc7h5u"]

[ext_resource type="PackedScene" uid="uid://bt358hrgyw8q1" path="res://StaticData/Scene/UI/PlateGenerateMenu/PlateGenerateMenuUIGroup.tscn" id="1_kfveo"]
[ext_resource type="StyleBox" uid="uid://i0akmerejhny" path="res://StaticData/Theme/Button/hover_button.tres" id="2_k64mr"]
[ext_resource type="StyleBox" uid="uid://bbxbtn5lqcbp8" path="res://StaticData/Theme/Button/normal_button.tres" id="3_qnfgo"]
[ext_resource type="StyleBox" uid="uid://bfvu1kuy36n2m" path="res://StaticData/Theme/Button/pressed_button.tres" id="4_kq73t"]
[ext_resource type="Texture2D" uid="uid://dtkjmxkqhxn0f" path="res://Assets/UI_Texture/SpriteSheet.png" id="5_ub0vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mepea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80os5"]
atlas = ExtResource("5_ub0vb")
region = Rect2(195, 904, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepea"]
atlas = ExtResource("5_ub0vb")
region = Rect2(195, 905, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8go2"]
atlas = ExtResource("5_ub0vb")
region = Rect2(195, 904, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0vs"]
atlas = ExtResource("5_ub0vb")
region = Rect2(549, 1525, 7, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoc5i"]
content_margin_top = 5.0
bg_color = Color(0.95, 0.95, 0.95, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80os5"]
bg_color = Color(0.105882, 0.133333, 0.211765, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mepea"]
bg_color = Color(0.458824, 0.141176, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub0vs"]
content_margin_left = 70.0
content_margin_top = 70.0
bg_color = Color(0.054902, 0.054902, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8go2"]
bg_color = Color(0.105882, 0.133333, 0.211765, 1)

[sub_resource type="Theme" id="Theme_5k626"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.105882, 0.133333, 0.211765, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.105882, 0.133333, 0.211765, 1)
Button/colors/font_hover_color = Color(0.334784, 0.394638, 0.562812, 1)
Button/colors/font_hover_pressed_color = Color(0.105882, 0.133333, 0.211765, 1)
Button/colors/font_pressed_color = Color(0.105882, 0.133333, 0.211765, 1)
Button/font_sizes/font_size = 40
Button/styles/focus = SubResource("StyleBoxEmpty_mepea")
Button/styles/hover = ExtResource("2_k64mr")
Button/styles/normal = ExtResource("3_qnfgo")
Button/styles/pressed = ExtResource("4_kq73t")
HSlider/icons/grabber = SubResource("AtlasTexture_80os5")
HSlider/icons/grabber_disabled = SubResource("AtlasTexture_mepea")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_s8go2")
HSlider/icons/tick = SubResource("AtlasTexture_ub0vs")
HSlider/styles/slider = SubResource("StyleBoxFlat_qoc5i")
ProgressBar/styles/background = SubResource("StyleBoxFlat_80os5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_mepea")
RichTextLabel/colors/default_color = Color(0, 0.929412, 0.231373, 1)
RichTextLabel/constants/line_separation = 5
RichTextLabel/font_sizes/bold_font_size = 60
RichTextLabel/font_sizes/bold_italics_font_size = 60
RichTextLabel/font_sizes/italics_font_size = 60
RichTextLabel/font_sizes/mono_font_size = 60
RichTextLabel/font_sizes/normal_font_size = 60
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_ub0vs")
TextEdit/colors/font_readonly_color = Color(0, 0.929412, 0.231373, 1)
TextEdit/constants/line_spacing = 5
TextEdit/font_sizes/font_size = 60
TextEdit/styles/focus = SubResource("StyleBoxFlat_ub0vs")
TextEdit/styles/normal = SubResource("StyleBoxFlat_ub0vs")
TextEdit/styles/read_only = SubResource("StyleBoxFlat_ub0vs")
TooltipLabel/colors/font_color = Color(1, 1, 1, 1)
TooltipLabel/font_sizes/font_size = 40
TooltipLabel/styles/normal = SubResource("StyleBoxFlat_s8go2")

[node name="PlateGenerateMenu" type="Node2D"]

[node name="PlateGenerateMenuUiGroup" parent="." instance=ExtResource("1_kfveo")]
theme = SubResource("Theme_5k626")
