[gd_scene load_steps=8 format=3 uid="uid://dxu41doybqic2"]

[ext_resource type="Theme" uid="uid://dwmc7vfl1gjyc" path="res://StaticData/Theme/UI.tres" id="1_b8ma6"]
[ext_resource type="Script" uid="uid://dvb08pem1oow2" path="res://Code/CustomNode/ChangeSceneButton.cs" id="6_6gjhe"]
[ext_resource type="Texture2D" uid="uid://c4dpcxfvoxhi2" path="res://Assets/UI_Texture/认真的雪❄️.png" id="8_1qyl6"]
[ext_resource type="SpriteFrames" uid="uid://b2pcremokbpcb" path="res://Assets/Animation/120fpsEarthRolling.tres" id="9_t4uqs"]
[ext_resource type="Script" uid="uid://ct3kggc7d2x" path="res://Code/CustomNode/PlateNameLable.cs" id="10_qgpoj"]
[ext_resource type="Script" uid="uid://ba8o2gh2qmnrd" path="res://Code/CustomNode/SetUpPlateSize.cs" id="11_t4uqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3ti"]
atlas = ExtResource("8_1qyl6")
region = Rect2(0, 0, 64, 64)

[node name="PlateConfigUiGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b8ma6")
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1600.0
texture = SubResource("AtlasTexture_hq3ti")
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1400.0
tab_alignment = 1
current_tab = 1
clip_tabs = false
tab_focus_mode = 1
metadata/_edit_lock_ = true

[node name="Game" type="NinePatchRect" parent="NinePatchRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="SetUpPlateName" type="LineEdit" parent="NinePatchRect/TabContainer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 66.0
offset_right = 20.0
offset_bottom = 90.0
grow_horizontal = 2
placeholder_text = "给你的星球起一个吊炸天的名字"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false

[node name="PlateAnimation" type="AnimatedSprite2D" parent="NinePatchRect/TabContainer/Game"]
texture_filter = 1
position = Vector2(360, 636)
scale = Vector2(5, 5)
sprite_frames = ExtResource("9_t4uqs")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.444736

[node name="PlateName" type="Label" parent="NinePatchRect/TabContainer/Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139844
anchor_top = 0.80024
anchor_right = 0.139844
anchor_bottom = 0.80024
offset_left = -180.0
offset_top = -45.5
offset_right = 180.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "板块名称"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("10_qgpoj")

[node name="Plate" type="NinePatchRect" parent="NinePatchRect/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/TabContainer/Plate"]
layout_mode = 0
offset_left = 125.0
offset_top = 121.0
offset_right = 925.0
offset_bottom = 307.0
theme_override_constants/separation = 60

[node name="PlateSize" type="HBoxContainer" parent="NinePatchRect/TabContainer/Plate/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlateSize" type="Label" parent="NinePatchRect/TabContainer/Plate/VBoxContainer/PlateSize"]
layout_mode = 2
text = "地图大小"

[node name="SetUpPlateSize" type="SpinBox" parent="NinePatchRect/TabContainer/Plate/VBoxContainer/PlateSize"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
min_value = 100.0
max_value = 1000.0
value = 1000.0
rounded = true
suffix = "block"
select_all_on_focus = true
script = ExtResource("11_t4uqs")
metadata/_edit_use_anchors_ = true

[node name="More" type="NinePatchRect" parent="NinePatchRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -151.0
offset_right = 410.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 300

[node name="CreatPlate" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "创建世界"
script = ExtResource("6_6gjhe")
scenePath = "res://StaticData/Scene/Menu/PlateGenerateMenu.tscn"
metadata/_custom_type_script = "uid://dvb08pem1oow2"

[node name="Exit" type="Button" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "退回主菜单
"
script = ExtResource("6_6gjhe")
scenePath = "res://StaticData/Scene/Menu/MainMenu.tscn"
metadata/_custom_type_script = "uid://dvb08pem1oow2"

[connection signal="text_changed" from="NinePatchRect/TabContainer/Game/SetUpPlateName" to="NinePatchRect/TabContainer/Game/PlateName" method="ChangeText"]
[connection signal="value_changed" from="NinePatchRect/TabContainer/Plate/VBoxContainer/PlateSize/SetUpPlateSize" to="NinePatchRect/TabContainer/Plate/VBoxContainer/PlateSize/SetUpPlateSize" method="_UpdateMapSize"]
