; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Harmonious-Republic"
run/main_scene="uid://duukpefp0fctq"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")

[autoload]

Data="*res://Code/Class/Data.cs"
Bgm="*res://StaticData/Scene/AudioStreamPlayer/BGM.tscn"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1600
window/stretch/mode="viewport"
mouse_cursor/tooltip_position_offset=Vector2(60, 0)

[dotnet]

project/assembly_name="Harmonious-Republic"

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Code/": "green",
"res://StaticData/": "blue"
}

[gui]

theme/custom_font="uid://cr8tijpmqscfm"

[rendering]

textures/canvas_textures/default_texture_filter=0
